/Spring10_EtaResolution_AK5Calo.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_EtaResolution_AK5JPT.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_EtaResolution_AK5PF.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_EtaResolution_AK5Trk.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_PhiResolution_AK5Calo.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_PhiResolution_AK5JPT.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_PhiResolution_AK5PF.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_PhiResolution_AK5Trk.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_PtResolution_AK5Calo.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_PtResolution_AK5Calo_JetY.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_PtResolution_AK5JPT.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_PtResolution_AK5JPT_JetY.txt/1.1/Wed Mar  7 23:14:24 2012//
/Spring10_PtResolution_AK5PF.txt/1.1/Wed Mar  7 23:14:25 2012//
/Spring10_PtResolution_AK5PF_JetY.txt/1.1/Wed Mar  7 23:14:25 2012//
/jet_resolutions.txt/1.1/Wed Mar  7 23:14:24 2012//
D
