/QGLikelihoodCalculator.cc/1.2/Sun Dec  2 14:50:15 2012//
/QGLikelihoodCalculator.h/1.1/Sun Dec  2 14:20:29 2012//
/QGTaggerConfig_nCharged_AK5PF.txt/1.1/Sun Dec  2 14:17:23 2012//
/QGTaggerConfig_nCharged_AK5PFCHS.txt/1.1/Sun Dec  2 14:17:03 2012//
/QGTaggerConfig_nNeutral_AK5PF.txt/1.1/Sun Dec  2 14:18:08 2012//
/QGTaggerConfig_nNeutral_AK5PFCHS.txt/1.1/Sun Dec  2 14:17:43 2012//
/QGTaggerConfig_ptD_AK5PF.txt/1.1/Sun Dec  2 14:19:19 2012//
/QGTaggerConfig_ptD_AK5PFCHS.txt/1.1/Sun Dec  2 14:19:24 2012//
/QuarkGluonTagger.cc/1.4/Tue Jan 29 22:10:27 2013//
/QuarkGluonTagger.h/1.3/Tue Jan 29 22:10:27 2013//
D
