/Spring10_EtaResolution_AK5Calo.txt/1.1/Thu Nov 11 13:02:13 2010//
/Spring10_EtaResolution_AK5JPT.txt/1.1/Thu Nov 11 13:02:22 2010//
/Spring10_EtaResolution_AK5PF.txt/1.1/Thu Nov 11 13:02:27 2010//
/Spring10_EtaResolution_AK5Trk.txt/1.1/Thu Nov 11 13:02:28 2010//
/Spring10_PhiResolution_AK5Calo.txt/1.1/Thu Nov 11 13:02:36 2010//
/Spring10_PhiResolution_AK5JPT.txt/1.1/Thu Nov 11 13:02:40 2010//
/Spring10_PhiResolution_AK5PF.txt/1.1/Thu Nov 11 13:02:40 2010//
/Spring10_PhiResolution_AK5Trk.txt/1.1/Thu Nov 11 13:02:41 2010//
/Spring10_PtResolution_AK5Calo.txt/1.1/Thu Nov 11 13:02:41 2010//
/Spring10_PtResolution_AK5Calo_JetY.txt/1.1/Thu Nov 11 13:02:45 2010//
/Spring10_PtResolution_AK5JPT.txt/1.1/Thu Nov 11 13:02:46 2010//
/Spring10_PtResolution_AK5JPT_JetY.txt/1.1/Thu Nov 11 13:02:47 2010//
/Spring10_PtResolution_AK5PF.txt/1.1/Thu Nov 11 13:02:47 2010//
/Spring10_PtResolution_AK5PF_JetY.txt/1.1/Thu Nov 11 13:02:48 2010//
D
