/FT_53_V10_AN1_L1FastJet_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V10_AN1_L1Offset_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V10_AN1_L2L3Residual_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V10_AN1_L2Relative_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V10_AN1_L3Absolute_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V10_AN1_Uncertainty_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V6_AN1_L1FastJet_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V6_AN1_L1Offset_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V6_AN1_L2L3Residual_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V6_AN1_L2Relative_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V6_AN1_L3Absolute_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V6_AN1_Uncertainty_AK5PF.txt/1.1/Wed Oct 10 18:04:24 2012//
/FT_53_V6_AN2_L1FastJet_AK5PF.txt/1.1/Wed Sep 19 13:59:52 2012//
/FT_53_V6_AN2_L1Offset_AK5PF.txt/1.1/Wed Sep 19 13:59:52 2012//
/FT_53_V6_AN2_L2L3Residual_AK5PF.txt/1.1/Wed Sep 19 13:59:52 2012//
/FT_53_V6_AN2_L2Relative_AK5PF.txt/1.1/Wed Sep 19 13:59:52 2012//
/FT_53_V6_AN2_L3Absolute_AK5PF.txt/1.1/Wed Sep 19 13:59:52 2012//
/FT_53_V6_AN2_Uncertainty_AK5PF.txt/1.1/Wed Sep 19 13:59:52 2012//
/GR_P_V40_AN1_L1FastJet_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V40_AN1_L1Offset_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V40_AN1_L2L3Residual_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V40_AN1_L2Relative_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V40_AN1_L3Absolute_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V40_AN1_Uncertainty_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V40_AN2_L1FastJet_AK5PF.txt/1.1/Wed Sep 19 13:59:52 2012//
/GR_P_V40_AN2_L1Offset_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/GR_P_V40_AN2_L2L3Residual_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/GR_P_V40_AN2_L2Relative_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/GR_P_V40_AN2_L3Absolute_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/GR_P_V40_AN2_Uncertainty_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/GR_P_V41_AN2_L1FastJet_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V41_AN2_L1Offset_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V41_AN2_L2L3Residual_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V41_AN2_L2Relative_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V41_AN2_L3Absolute_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V41_AN2_Uncertainty_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V42_AN2_L1FastJet_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V42_AN2_L1Offset_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V42_AN2_L2L3Residual_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V42_AN2_L2Relative_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V42_AN2_L3Absolute_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_P_V42_AN2_Uncertainty_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/GR_R_42_V14_AK5PF_L1FastJet.txt/1.1/Mon Sep 26 22:54:47 2011//
/GR_R_42_V14_AK5PF_L2Relative.txt/1.1/Mon Sep 26 22:54:48 2011//
/GR_R_42_V14_AK5PF_L3Absolute.txt/1.1/Mon Sep 26 22:54:49 2011//
/GR_R_42_V19_AK5PF_L2L3Residual.txt/1.1/Mon Sep 26 22:54:50 2011//
/GR_R_52_V7_L1FastJet_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L1Offset_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L2L3Residual_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L2Relative_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L3Absolute_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L5Flavor_bJ_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L5Flavor_bT_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L5Flavor_cJ_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L5Flavor_cT_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L5Flavor_gJ_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L5Flavor_gT_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L5Flavor_qJ_AK5PF.txt/1.1/Sun May 13 00:00:24 2012//
/GR_R_52_V7_L5Flavor_qT_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/GR_R_52_V7_L7Parton_bJ_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/GR_R_52_V7_L7Parton_bT_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/GR_R_52_V7_L7Parton_cJ_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/GR_R_52_V7_L7Parton_cT_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/GR_R_52_V7_L7Parton_gJ_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/GR_R_52_V7_L7Parton_jJ_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/GR_R_52_V7_L7Parton_qJ_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/GR_R_52_V7_L7Parton_qT_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/GR_R_52_V7_L7Parton_tT_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/GR_R_52_V7_Uncertainty_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/MC_311_V2_AK5Calo_L1FastJet.txt/1.1/Thu Sep 15 23:37:47 2011//
/MC_311_V2_AK5Calo_L1Offset.txt/1.1/Thu Sep 15 23:37:47 2011//
/MC_311_V2_AK5Calo_L2L3Residual.txt/1.1/Thu Sep 15 23:37:47 2011//
/MC_311_V2_AK5Calo_L2Relative.txt/1.1/Thu Sep 15 23:37:47 2011//
/MC_311_V2_AK5Calo_L3Absolute.txt/1.1/Thu Sep 15 23:37:47 2011//
/MC_311_V2_AK5Calo_L4EMF.txt/1.1/Thu Sep 15 23:37:47 2011//
/MC_311_V2_AK5Calo_L5Flavor_bJ.txt/1.1/Thu Sep 15 23:37:47 2011//
/MC_311_V2_AK5Calo_L5Flavor_bT.txt/1.1/Thu Sep 15 23:37:47 2011//
/MC_311_V2_AK5Calo_L5Flavor_cJ.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L5Flavor_cT.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L5Flavor_gJ.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L5Flavor_gT.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L5Flavor_qJ.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L5Flavor_qT.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L7Parton_bJ.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L7Parton_bT.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L7Parton_cJ.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L7Parton_cT.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L7Parton_gJ.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L7Parton_jJ.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L7Parton_qJ.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L7Parton_qT.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_L7Parton_tT.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5Calo_Uncertainty.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5JPT_L1FastJet.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5JPT_L1JPTOffset.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5JPT_L1Offset.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5JPT_L2L3Residual.txt/1.1/Thu Sep 15 23:37:48 2011//
/MC_311_V2_AK5JPT_L2Relative.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L3Absolute.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L5Flavor_bJ.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L5Flavor_bT.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L5Flavor_cJ.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L5Flavor_cT.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L5Flavor_gJ.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L5Flavor_gT.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L5Flavor_qJ.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L5Flavor_qT.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L7Parton_bJ.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L7Parton_bT.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L7Parton_cJ.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L7Parton_cT.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L7Parton_gJ.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L7Parton_jJ.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L7Parton_qJ.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L7Parton_qT.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_L7Parton_tT.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5JPT_Uncertainty.txt/1.1/Thu Sep 15 23:37:49 2011//
/MC_311_V2_AK5PF_L1FastJet.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L1Offset.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L2L3Residual.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L2Relative.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L3Absolute.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L5Flavor_bJ.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L5Flavor_bT.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L5Flavor_cJ.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L5Flavor_cT.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L5Flavor_gJ.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L5Flavor_gT.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L5Flavor_qJ.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L5Flavor_qT.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L7Parton_bJ.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L7Parton_bT.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L7Parton_cJ.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L7Parton_cT.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L7Parton_gJ.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L7Parton_jJ.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L7Parton_qJ.txt/1.1/Thu Sep 15 23:37:50 2011//
/MC_311_V2_AK5PF_L7Parton_qT.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_311_V2_AK5PF_L7Parton_tT.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_311_V2_AK5PF_Uncertainty.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L1FastJet.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L1Offset.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L2L3Residual.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L2Relative.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L3Absolute.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L5Flavor_bJ.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L5Flavor_bT.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L5Flavor_cJ.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L5Flavor_cT.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L5Flavor_gJ.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L5Flavor_gT.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L5Flavor_qJ.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L5Flavor_qT.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L7Parton_bJ.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L7Parton_bT.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L7Parton_cJ.txt/1.1/Thu Sep 15 23:37:51 2011//
/MC_44_V4_AK5Calo_L7Parton_cT.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5Calo_L7Parton_gJ.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5Calo_L7Parton_jJ.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5Calo_L7Parton_qJ.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5Calo_L7Parton_qT.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5Calo_L7Parton_tT.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5Calo_Uncertainty.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L1FastJet.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L1Offset.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L2L3Residual.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L2Relative.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L3Absolute.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L5Flavor_bJ.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L5Flavor_bT.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L5Flavor_cJ.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L5Flavor_cT.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L5Flavor_gJ.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L5Flavor_gT.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L5Flavor_qJ.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L5Flavor_qT.txt/1.1/Thu Sep 15 23:37:52 2011//
/MC_44_V4_AK5JPT_L7Parton_bJ.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5JPT_L7Parton_bT.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5JPT_L7Parton_cJ.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5JPT_L7Parton_cT.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5JPT_L7Parton_gJ.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5JPT_L7Parton_jJ.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5JPT_L7Parton_qJ.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5JPT_L7Parton_qT.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5JPT_L7Parton_tT.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5JPT_Uncertainty.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5PF_L1FastJet.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5PF_L1Offset.txt/1.1/Thu Sep 15 23:37:53 2011//
/MC_44_V4_AK5PF_L2L3Residual.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L2Relative.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L3Absolute.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L5Flavor_bJ.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L5Flavor_bT.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L5Flavor_cJ.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L5Flavor_cT.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L5Flavor_gJ.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L5Flavor_gT.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L5Flavor_qJ.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L5Flavor_qT.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L7Parton_bJ.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L7Parton_bT.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L7Parton_cJ.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L7Parton_cT.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L7Parton_gJ.txt/1.1/Thu Sep 15 23:37:54 2011//
/MC_44_V4_AK5PF_L7Parton_jJ.txt/1.1/Thu Sep 15 23:37:55 2011//
/MC_44_V4_AK5PF_L7Parton_qJ.txt/1.1/Thu Sep 15 23:37:55 2011//
/MC_44_V4_AK5PF_L7Parton_qT.txt/1.1/Thu Sep 15 23:37:55 2011//
/MC_44_V4_AK5PF_L7Parton_tT.txt/1.1/Thu Sep 15 23:37:55 2011//
/MC_44_V4_AK5PF_Uncertainty.txt/1.1/Thu Sep 15 23:37:55 2011//
/START38_V13_AK5Calo_L2L3Residual.txt/1.1/Tue Sep 27 20:48:01 2011//
/START38_V13_AK5Calo_L2Relative.txt/1.1/Tue Sep 27 20:48:01 2011//
/START38_V13_AK5Calo_L3Absolute.txt/1.1/Tue Sep 27 20:48:01 2011//
/START38_V13_AK5JPT_L2L3Residual.txt/1.1/Tue Sep 27 20:48:02 2011//
/START38_V13_AK5JPT_L2Relative.txt/1.1/Tue Sep 27 20:48:02 2011//
/START38_V13_AK5JPT_L3Absolute.txt/1.1/Tue Sep 27 20:48:02 2011//
/START38_V13_AK5PF_L2L3Residual.txt/1.1/Tue Sep 27 20:48:02 2011//
/START38_V13_AK5PF_L2Relative.txt/1.1/Tue Sep 27 20:48:02 2011//
/START38_V13_AK5PF_L3Absolute.txt/1.1/Tue Sep 27 20:48:02 2011//
/START38_V13_AK5TRK_L2Relative.txt/1.1/Tue Sep 27 20:48:02 2011//
/START38_V13_AK5TRK_L3Absolute.txt/1.1/Tue Sep 27 20:48:02 2011//
/START41_V0_AK5PF_L1FastJet.txt/1.1/Mon Sep 26 22:54:50 2011//
/START41_V0_AK5PF_L2L3Residual.txt/1.1/Mon Sep 26 22:54:50 2011//
/START41_V0_AK5PF_L2Relative.txt/1.1/Mon Sep 26 22:54:50 2011//
/START41_V0_AK5PF_L3Absolute.txt/1.1/Mon Sep 26 22:54:50 2011//
/START42_V13_AK5Calo_L1FastJet.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L1Offset.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L2L3Residual.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L2Relative.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L3Absolute.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L5Flavor_bJ.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L5Flavor_bT.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L5Flavor_cJ.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L5Flavor_cT.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L5Flavor_gJ.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L5Flavor_gT.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L5Flavor_qJ.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L5Flavor_qT.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L7Parton_bJ.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L7Parton_bT.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L7Parton_cJ.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L7Parton_cT.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L7Parton_gJ.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L7Parton_jJ.txt/1.1/Mon Oct 10 16:25:59 2011//
/START42_V13_AK5Calo_L7Parton_qJ.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5Calo_L7Parton_qT.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5Calo_L7Parton_tT.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5Calo_Uncertainty.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L1FastJet.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L1Offset.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L2L3Residual.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L2Relative.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L3Absolute.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L5Flavor_bJ.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L5Flavor_bT.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L5Flavor_cJ.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L5Flavor_cT.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L5Flavor_gJ.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L5Flavor_gT.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L5Flavor_qJ.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L5Flavor_qT.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L7Parton_bJ.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L7Parton_bT.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L7Parton_cJ.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L7Parton_cT.txt/1.1/Mon Oct 10 16:26:00 2011//
/START42_V13_AK5JPT_L7Parton_gJ.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5JPT_L7Parton_jJ.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5JPT_L7Parton_qJ.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5JPT_L7Parton_qT.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5JPT_L7Parton_tT.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5JPT_Uncertainty.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L1FastJet.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L1Offset.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L2L3Residual.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L2Relative.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L3Absolute.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L5Flavor_bJ.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L5Flavor_bT.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L5Flavor_cJ.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L5Flavor_cT.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L5Flavor_gJ.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L5Flavor_gT.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L5Flavor_qJ.txt/1.1/Mon Oct 10 16:26:01 2011//
/START42_V13_AK5PF_L5Flavor_qT.txt/1.1/Mon Oct 10 16:26:02 2011//
/START42_V13_AK5PF_L7Parton_bJ.txt/1.1/Mon Oct 10 16:26:02 2011//
/START42_V13_AK5PF_L7Parton_bT.txt/1.1/Mon Oct 10 16:26:02 2011//
/START42_V13_AK5PF_L7Parton_cJ.txt/1.1/Mon Oct 10 16:26:02 2011//
/START42_V13_AK5PF_L7Parton_cT.txt/1.1/Mon Oct 10 16:26:02 2011//
/START42_V13_AK5PF_L7Parton_gJ.txt/1.1/Mon Oct 10 16:26:02 2011//
/START42_V13_AK5PF_L7Parton_jJ.txt/1.1/Mon Oct 10 16:26:02 2011//
/START42_V13_AK5PF_L7Parton_qJ.txt/1.1/Mon Oct 10 16:26:02 2011//
/START42_V13_AK5PF_L7Parton_qT.txt/1.1/Mon Oct 10 16:26:02 2011//
/START42_V13_AK5PF_L7Parton_tT.txt/1.1/Mon Oct 10 16:26:02 2011//
/START42_V13_AK5PF_Uncertainty.txt/1.1/Mon Oct 10 16:26:02 2011//
/START52_V9_L1FastJet_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/START52_V9_L1Offset_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/START52_V9_L2L3Residual_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/START52_V9_L2Relative_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/START52_V9_L3Absolute_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/START52_V9_L5Flavor_bJ_AK5PF.txt/1.1/Sun May 13 00:00:25 2012//
/START52_V9_L5Flavor_bT_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L5Flavor_cJ_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L5Flavor_cT_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L5Flavor_gJ_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L5Flavor_gT_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L5Flavor_qJ_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L5Flavor_qT_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L7Parton_bJ_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L7Parton_bT_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L7Parton_cJ_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L7Parton_cT_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L7Parton_gJ_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L7Parton_jJ_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L7Parton_qJ_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L7Parton_qT_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_L7Parton_tT_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START52_V9_Uncertainty_AK5PF.txt/1.1/Sun May 13 00:00:26 2012//
/START53_V7A_L1FastJet_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/START53_V7A_L1Offset_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/START53_V7A_L2L3Residual_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/START53_V7A_L2Relative_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/START53_V7A_L3Absolute_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/START53_V7A_Uncertainty_AK5PF.txt/1.1/Wed Sep 19 13:59:53 2012//
/START53_V7F_L1FastJet_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/START53_V7F_L1Offset_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/START53_V7F_L2L3Residual_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/START53_V7F_L2Relative_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/START53_V7F_L3Absolute_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
/START53_V7F_Uncertainty_AK5PF.txt/1.1/Wed Oct 10 18:04:25 2012//
D
